// The default author to be listed for files
info:author "Clipsey"

// The default license to be listed for files
info:license "GPL-2"

// Output folder (what your game should read)
path:output "content/"

// Input folder (where your raw content (.png, .mp3, etc.) should be)
path:input "raw/"

recipe name="Shaders" path="shaders/" {

}

recipe name="SoundEffects" path="sfx/" {

}

recipe name="Textures" path="textures/" {
    // PLACEHOLDERS
    texture "placeholders/ph-ground.png" type="png"
    texture "placeholders/ph-player.png" type="png"
    
    // Player textures

}

recipe name="Data" path="exdata/" {

}

recipe name="Music" {
    //    Path           Type       Author of music
    audio "music/01.ogg" type="ogg" author="Hydra" license="All Rights Reserved"
    audio "music/02.ogg" type="ogg" author="Hydra" license="All Rights Reserved"
    audio "music/03.ogg" type="ogg" author="Hydra" license="All Rights Reserved"
    audio "music/04.ogg" type="ogg" author="Hydra" license="All Rights Reserved"
}