// The default author to be listed for files
info:author "Clipsey"

// The default license to be listed for files
info:license "BSD 2-clause"

// Output folder (what your game should read)
path:output "content/"

// Input folder (where your raw content (.png, .mp3, etc.) should be)
path:input "raw/"

recipe name="Shaders" path="shaders/" {
    shader "spr_depth"                                  type="psgl"
}

recipe name="SoundEffects" path="sfx/" {
    audio "footstep/wood.ogg"
}

recipe name="Textures" path="textures/" {
    // PLACEHOLDERS
    texture "placeholders/ph-ground.png"                type="png"      license="WTFPL"
    texture "placeholders/ph-player.png"                type="png"      license="WTFPL"
    
    // Player textures
    texture "entities/player/player.png"                type="png"      author="Shramper"      license="All Rights Reserved"

    // World textures
    texture "world/floors/floor_wood.png"               type="png"      author="Shramper"      license="All Rights Reserved"
    texture "world/floors/floor_wood_brick.png"         type="png"      author="Shramper"      license="All Rights Reserved"
    texture "world/walls/brick.png"                     type="png"      author="Shramper"      license="All Rights Reserved"
    texture "world/walls/plaster_blue.png"              type="png"      author="Shramper"      license="All Rights Reserved"
    texture "world/walls/plaster_white.png"             type="png"      author="Shramper"      license="All Rights Reserved"
    texture "world/walls/cubicles.png"                  type="png"      author="Shramper"      license="All Rights Reserved"

    // UI
    texture "ui/arrow.png"

    // Base collission mask
    texture "world/walls_mask.png"                      type="png"
}

recipe name="Data" path="exdata/" {

}

recipe name="Music" {
    //    Path              Type           Author of music      License of the music
    audio "music/01.ogg"    type="ogg"     author="Hydra"       license="CC (Creative Commons)"
    audio "music/02.ogg"    type="ogg"     author="Hydra"       license="CC (Creative Commons)"
    audio "music/03.ogg"    type="ogg"     author="Hydra"       license="CC (Creative Commons)"
    audio "music/04.ogg"    type="ogg"     author="Hydra"       license="CC (Creative Commons)"
    audio "music/05.ogg"    type="ogg"     author="Hydra"       license="CC (Creative Commons)"
}