/// Floor configuration file
/// Modify this file first when modding the game

floors {
    0 {
        background "city_day"

        // Size (in tiles)
        size width=50 height=50

        // What rooms may spawn on this floor
        rooms {
            start "room0"
            end "elevator"
            rooms "room1" "room0"
        }
        // What entities are allowed to spawn
        entities "worker_male" "worker_female"
        
        // What items are possible to appear in the shop
        shop { 
            items "speedboost_0" "attackpower_0" "defense_0"
            dialogue {
                dialogue actor="player"   says="Uhhh, who are you?"
                dialogue actor="shopkeep" says="Hi! I'm your local elevator shopkeeper."
                dialogue actor="player"   says="I better not question it..."
            }
        }

        // Dialogue for events
        dialogs {
            event type="roomStart" {
                dialogue {
                    dialogue actor="player"   says="That's it, i'm done with this job!"
                }
            }

            event type="firstHit" {
                dialogue {
                    dialogue actor="player"   says="oof"
                }
            }
        }
    }
}