definitions {
    /// TIP: If you want to add a texture here which wasn't compiled for the game
    /// And you aren't interrested in install ppcc
    /// You can prefix the name with ! to point it to a raw file
    /// Polyplex will try its best to load it correctly
    /// Example: path="!textures/world/walls/cubicles.png"


    texture id="cubicles"         path="textures/world/walls/cubicles"
    texture id="brick"            path="textures/world/walls/brick"
    texture id="plaster_white"    path="textures/world/walls/plaster_white"
    texture id="plaster_blue"     path="textures/world/walls/plaster_blue"
}

variants {
    "cubicles" {
        variant id="0"              x=0   y=0 w=60 h=60
        variant id="1"              x=60  y=0 w=60 h=60
        variant id="2"              x=120 y=0 w=60 h=60
        variant id="3"              x=180 y=0 w=60 h=60
        variant id="4"              x=240 y=0 w=60 h=60
        variant id="5"              x=300 y=0 w=60 h=60
    }

    "brick" {
        variant id="default"        x=0   y=0 w=60 h=60
        variant id="vert_window"    x=60  y=0 w=60 h=60
        variant id="horz_window"    x=120 y=0 w=60 h=60
    }

    "plaster_white" {
        variant id="default"        x=0   y=0 w=60 h=60
        variant id="vert_window"    x=60  y=0 w=60 h=60
        variant id="horz_window"    x=120 y=0 w=60 h=60
    }

    "plaster_blue" {
        variant id="default"        x=0   y=0 w=60 h=60
        variant id="vert_window"    x=60  y=0 w=60 h=60
        variant id="horz_window"    x=120 y=0 w=60 h=60
    }
}