id "room0"
room_texture "floor_wood_brick"
classname "brick"

width 20
height 20

walls {
}

connections {
    // This connection is facing right and is at 20, 10
    connection x=19 y=4  direction="right"
    connection x=19 y=14  direction="right"

    connection x=0  y=4  direction="left"
    connection x=0  y=14  direction="left"
    
    connection x=4   y=19 direction="down"
    connection x=14  y=19 direction="down"

    connection x=4  y=0  direction="up"
    connection x=14  y=0  direction="up"
}

entities {
    entity "player" x=2 y=3 chance=1.0
}

things {
    thing "shelf" x=2 y=4 chance=1.0 has="powerup_coffee"
}

floorplan {
    door0 x=3 y=3 classname="door"
}