id "room0"
room_texture "floor_wood_brick"
classname "brick"

width 20
height 20

walls {
    mini_office_intrance_a {
        start x=10 y=2
        end x=10 y=5
        classname "plaster_b"
    }
    mini_office_intrance_b {
        start x=10 y=6
        end x=10 y=10
        classname "plaster_b"
    }
    mini_office_a {
        start x=10 y=10
        end x=19 y=10
        classname "plaster_w"
    }
    mini_office_b {
        start x=19 y=1
        end x=19 y=10
        classname "plaster_w"
    }
    mini_office_c {
        start x=10 y=1
        end x=19 y=1
        classname "plaster_w"
    }
}

connections {
    // This connection is facing right and is at 20, 10
    connection x=19 y=14 direction="right"
    connection x=0 y=14 direction="left"
}

floorplan {
    door0 x=3 y=3 classname="door"
}