id "room0"
room_texture "floor_wood_brick"
classname "brick"

width 11
height 11

walls {
    cubiclesA0 {
        start x=1 y=1
        end x=2 y=2
        classname "cubicles"
        variant "2"
        mode "filledrect"
    }


    cubiclesA2 {
        start x=8 y=1
        end x=9 y=2
        classname "cubicles"
        variant "2"
        mode "filledrect"
    }

    cubiclesC0 {
        start x=1 y=8
        end x=2 y=9
        classname "cubicles"
        variant "2"
        mode "filledrect"
    }

    cubiclesC2 {
        start x=8 y=8
        end x=9 y=9
        classname "cubicles"
        variant "2"
        mode "filledrect"
    }

    windowTop {
        point x=5 y=0
        classname "brick"
        variant "vert_window"
        mode "single"
    }
    
    windowBottom {
        point x=5 y=10
        classname "brick"
        variant "vert_window"
        mode "single"
    }

    windowLeft {
        point x=0 y=5
        classname "brick"
        variant "horz_window"
        mode "single"
    }
    
    windowRight {
        point x=10 y=5
        classname "brick"
        variant "horz_window"
        mode "single"
    }
}

connections {
    // This connection is facing right and is at 20, 10
    connection x=10 y=5  direction="right"
    connection x=0  y=5  direction="left"
    connection x=5  y=10 direction="down"
    connection x=5  y=0  direction="up"
}

entities {
    entity "player" x=2 y=3 chance=1.0
}

things {
    thing "shelf" x=2 y=4 chance=1.0 has="powerup_coffee"
}

floorplan {
    door0 x=3 y=3 classname="door"
}